# hibernate-scala

./: pom.xml
src/main/resources/: hibernate.properties
src/main/scala/: App.scala  HibernateUtils.scala  PimpedCriteria.scala
src/main/scala/model/: User.scala
