hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=sa
hibernate.connection.url=jdbc:h2:mem:test
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
